# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl black
Kd 0.000000 0.000000 0.000000

newmtl darkgray
Kd 0.015686 0.015686 0.015686

newmtl lightgray
Kd 0.400000 0.400000 0.400000

# Fiat Topolino Inspired Colors

newmtl pastelbeige
Kd 0.839215 0.780392 0.643137  # HEX: #D6C7A4

newmtl ivory
Kd 0.960784 0.941176 0.835294  # HEX: #F5F0D5

newmtl darkgreen
Kd 0.180392 0.301961 0.247059  # HEX: #2E4D3F

newmtl darkblue
Kd 0.117647 0.164706 0.262745  # HEX: #1E2A43

newmtl red
Kd 1.0 0.0 0.0  
